<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]-->
    <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width:480px) {
        table.mj-full-width-mobile {
          width: 100% !important;
        }

        td.mj-full-width-mobile {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
    </style>
  </head>

  <body style="word-spacing:normal;background-color:#F9F9F9;">
    <div style="background-color:#F9F9F9;">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:600px;">
                                          <img height="auto" src="https://getvero.s3.amazonaws.com/uploads%2Ff33dc5483be5538172f6e326dc2a4266%2Ffullsize%2F3fbf4dff-4570-4e27-8356-c83183e91000-Cards_8.png" style="border:0;border-radius:30px 30px 0px 0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F8FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F8F8FA;background-color:#F8F8FA;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8FA;background-color:#F8F8FA;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:30px;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:10px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="left" style="font-size:0px;padding:30px 0px;padding-top:0px;padding-right:0px;padding-bottom:13px;padding-left:0px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:26px;line-height:1.5;text-align:left;color:#000000;"><strong>Dear Beta Tester,</strong><br /></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 0;padding-top:0px;padding-right:0;padding-bottom:13px;padding-left:0;word-break:break-word;">
                                  <p style="border-top:solid 2px #dfe1e2;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #dfe1e2;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.4;text-align:left;color:#000000;">
                                    <p><span style="font-size: 16px;">Our team welcomes you onboard! From now on you&rsquo;ve become one of the most valuable members of Choise.com pioneer explorer team.</span><br /><span style="font-size: 16px;">To start testing, follow the link to Charism and enter your password. <br /><br />Your password is {xxxx}</span><br /><span style="font-size: 16px;">Link to Charism - {link}</span><br /><br /><span style="font-size: 16px;">On the platform you&rsquo;ll find tutorials on how to use Charism unique MetaFi tools and instructions on how to submit your feedback. Remember, all valuable feedbacks participate in an exclusive NFT drop &mdash; Get extra utility of Choise.com upcoming MetaFi products.</span><br /><br /><span style="font-size: 16px;">Private testing period expires on July 27, 2022.</span><br /><br /><span style="font-size: 16px;">We are grateful to have you on this journey to MetaFi Evolution!</span></p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F8FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F8F8FA;background-color:#F8F8FA;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8FA;background-color:#F8F8FA;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;padding-bottom:30px;padding-left:30px;padding-right:30px;padding-top:0px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:540px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 0;padding-top:0px;padding-right:0;padding-bottom:30px;padding-left:0;word-break:break-word;">
                                  <p style="border-top:solid 2px #DFE1E2;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #DFE1E2;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:120px;padding-left:0px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:14px;line-height:1;text-align:left;color:#000000;"><span style="font-size: 16px;">Best wishes, <strong>choise.com team</strong></span></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:10px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:140px;">
                                          <img height="auto" src="https://getvero.s3.amazonaws.com/uploads%2Ff33dc5483be5538172f6e326dc2a4266%2Ffullsize%2Fcaeb6091-7b43-44e8-9ca0-c3cdbee8d895-choise_logo.png" style="border:0;border-radius:20px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:10px 0;padding-top:30px;padding-right:0;padding-bottom:0px;padding-left:0;word-break:break-word;">
                                  <p style="border-top:solid 2px #DFE1E2;font-size:1px;margin:0px auto;width:100%;">
                                  </p>
                                  <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 2px #DFE1E2;font-size:1px;margin:0px auto;width:540px;" role="presentation" width="540px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#F8F8FA" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#F8F8FA;background-color:#F8F8FA;margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F8F8FA;background-color:#F8F8FA;width:100%;">
          <tbody>
            <tr>
              <td style="direction:ltr;font-size:0px;padding:20px;text-align:center;">
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align:top;padding:0;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;line-height:1.4;text-align:center;color:#000000;"><span style="font-size: 16px; color: #7b8199;"><strong>Were here for you</strong></span></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:50px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;line-height:1.4;text-align:center;color:#000000;"><span style="font-size: 12px;"><span style="color: #7b8199;">If you have any questions, our customer support team is on hand to help you 24/7 <br /><br />Reach out using the in-app chat or write us at <span style="text-decoration: underline;"><strong>support@choise.com</strong></span></span><br /><br /></span></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:0px;padding-left:20px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:10px;line-height:1.4;text-align:center;color:#000000;"><span style="font-size: 18px;"><strong><span style="font-size: 16px; color: #7b8199;">Follow us on social media</span><br /></strong></span></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;word-break:break-word;">
                                  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                    <tbody>
                                      <tr>
                                        <td style="width:330px;">
                                          <img height="auto" src="https://getvero.s3.amazonaws.com/uploads%2Ff33dc5483be5538172f6e326dc2a4266%2Ffullsize%2F2c7a8826-5620-4221-8df3-bcb5a23b320c-buttons_2.png" style="border:0;border-radius:0px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="330" />
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:0px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#313131;"><span style="font-size: 16px; color: #7b8199;"><span style="font-size: 14px;"><span style="font-size: 12px;"><a style="color: #7b8199;" title="Crypterium Facebook" href="https://www.facebook.com/crypterium.org" target="_blank" rel="noopener">Facebook</a>, <a style="color: #7b8199;" title="Crypterium Twitter" href="https://twitter.com/crypterium" target="_blank" rel="noopener">Twitter</a>, <a style="color: #7b8199;" title="Crypterium Reddit" href="https://www.reddit.com/r/crypterium_com/">Reddit</a>, <a style="color: #7b8199;" title="Crypterium Medium" href="https://medium.com/crypterium" target="_blank" rel="noopener">Medium</a>, <a style="color: #7b8199;" title="Crypterium TV" href="https://www.youtube.com/channel/UChl-t3ilQK9mKj0jgXCdaxA/featured" target="_blank" rel="noopener">Youtube</a><br /><br /></span><span style="font-size: 12px;">Feel free to join the discussion in our <a style="color: #7b8199;" title="Crypterium Telegram " href="https://t.me/crypterium" target="_blank" rel="noopener">Telegram channel</a><br /><br /></span><span style="font-size: 12px;">Learn more at <span style="text-decoration: underline;">choise.com<br /></span></span></span></span></div>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="font-size:0px;padding:0px;padding-top:20px;padding-right:20px;padding-bottom:20px;padding-left:20px;word-break:break-word;">
                                  <div style="font-family:'Helvetica', 'Arial', sans-serif;font-size:13px;line-height:1.3;text-align:center;color:#313131;"><span style="font-size: 16px; color: #7b8199;"><span style="font-size: 14px;"><span style="font-size: 12px;"><span style="text-decoration: underline;">Unsubscribe<br /></span></span></span></span></div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>

</html>